
  {
  "name": "RyanPoetryShop",
  "short_name": "RyanPoetry",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes":"512x512",
      "type": "img/png",
      "purpose": "any maskable"
    },
   {
     "src": "192x192.png",
     "sizes": "192x192",
     "type": "img/png"
   },
   {
     "src": "256x256.png",
     "sizes": "256x256",
     "type": "img/png"
   },
   {
     "src": "384x384.png",
     "sizes": "384x384",
     "type": "img/png"
   },
   {
     "src": "512x512.png",
     "sizes": "512x512",
     "type": "img/png"
   }
  ]
}